#MyEclipse Usage Data
#Fri Sep 30 21:08:50 ICT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=130
bundle/com.genuitec.eclipse.theming.ui=130
misc/eclipseVersion/4.11.1.202108151956=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=146
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=130
view/org.eclipse.ui.navigator.ProjectExplorer=306
misc/timestamp=Sep 30, 2022, 2\:08\:50 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=546
editor/org.eclipse.ui.genericeditor.GenericEditor=48
bundle/com.genuitec.eclipse.lsp4e=130
bundle/com.genuitec.eclipse.theming.scrollbar=147
bundle/com.genuitec.eclipse.codetogether.ui=130
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=147
bundle/com.genuitec.eclipse.inlinesearch=130
bundle/com.genuitec.eclipse.codetogether.patches=147
bundle/com.genuitec.eclipse.monitor=130
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=130
editor/SpringBootPropertyEditor=6
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=250532798
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=147
misc/count=147
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=130
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=130
editor/org.eclipse.wst.html.core.htmlsource.source=599
view/org.eclipse.jdt.ui.PackageExplorer=123
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=147
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=10
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=47
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=147
bundle/com.genuitec.eclipse.startup=130
view/org.eclipse.search.ui.views.SearchView=3
devstyle/state/workbenchColor/Dark_Windows_11=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-233091991
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=147
bundle/com.genuitec.eclipse.codetogether.core=130
bundle/com.genuitec.eclipse.theming.core=147
bundle/com.genuitec.eclipse.core.common.platform=147
view/org.eclipse.debug.ui.DebugView=2
