#MyEclipse Usage Data
#Sun Oct 02 09:59:49 ICT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=134
bundle/com.genuitec.eclipse.theming.ui=134
misc/eclipseVersion/4.11.1.202108151956=1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=146
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=134
view/org.eclipse.ui.navigator.ProjectExplorer=307
misc/timestamp=Oct 2, 2022, 2\:59\:49 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=546
editor/org.eclipse.ui.genericeditor.GenericEditor=48
bundle/com.genuitec.eclipse.lsp4e=134
bundle/com.genuitec.eclipse.theming.scrollbar=152
bundle/com.genuitec.eclipse.codetogether.ui=134
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=152
bundle/com.genuitec.eclipse.inlinesearch=134
bundle/com.genuitec.eclipse.codetogether.patches=152
bundle/com.genuitec.eclipse.monitor=134
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=134
editor/SpringBootPropertyEditor=6
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=263839541
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=152
misc/count=152
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=134
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=134
editor/org.eclipse.wst.html.core.htmlsource.source=600
view/org.eclipse.jdt.ui.PackageExplorer=123
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=152
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=11
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=47
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=152
bundle/com.genuitec.eclipse.startup=134
view/org.eclipse.search.ui.views.SearchView=3
devstyle/state/workbenchColor/Dark_Windows_11=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-233091991
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=152
bundle/com.genuitec.eclipse.codetogether.core=134
bundle/com.genuitec.eclipse.theming.core=152
bundle/com.genuitec.eclipse.core.common.platform=152
view/org.eclipse.debug.ui.DebugView=2
