#MyEclipse Usage Data
#Mon Sep 12 18:56:06 ICT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.theming.ui=34
misc/eclipseVersion/4.11.1.202108151956=1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=34
misc/timestamp=Sep 12, 2022, 11\:56\:06 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=134
bundle/com.genuitec.eclipse.lsp4e=34
bundle/com.genuitec.eclipse.theming.scrollbar=42
bundle/com.genuitec.eclipse.codetogether.ui=34
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=42
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipse.codetogether.patches=42
bundle/com.genuitec.eclipse.monitor=34
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=34
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=60032137
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=42
misc/count=42
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=34
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=34
editor/org.eclipse.wst.html.core.htmlsource.source=89
view/org.eclipse.jdt.ui.PackageExplorer=78
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=42
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=47
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup=34
devstyle/state/workbenchColor/Dark_Windows_11=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-233091991
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=42
bundle/com.genuitec.eclipse.codetogether.core=34
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.core.common.platform=42
