#MyEclipse Usage Data
#Tue Sep 13 19:50:39 ICT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.theming.ui=44
misc/eclipseVersion/4.11.1.202108151956=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=34
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=44
misc/timestamp=Sep 13, 2022, 12\:50\:39 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=150
bundle/com.genuitec.eclipse.lsp4e=44
bundle/com.genuitec.eclipse.theming.scrollbar=53
bundle/com.genuitec.eclipse.codetogether.ui=44
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=53
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipse.codetogether.patches=53
bundle/com.genuitec.eclipse.monitor=44
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=44
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=81450692
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=53
misc/count=53
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=44
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=44
editor/org.eclipse.wst.html.core.htmlsource.source=112
view/org.eclipse.jdt.ui.PackageExplorer=109
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=53
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=47
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=53
bundle/com.genuitec.eclipse.startup=44
devstyle/state/workbenchColor/Dark_Windows_11=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-233091991
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=53
bundle/com.genuitec.eclipse.codetogether.core=44
bundle/com.genuitec.eclipse.theming.core=53
bundle/com.genuitec.eclipse.core.common.platform=53
